       student       | average_assignment_duration 
---------------------+-----------------------------
 Hettie Hettinger    |            140.053333333333
 Santino Oberbrunner |            139.299180327869
 Vance Kihn          |            100.073099415205
 Jerrold Rohan       |            99.3553719008264
 Vivienne Larson     |            96.1818181818182
 Sean Bartell        |             94.905604719764
 Fannie Hammes       |            94.8833333333333
 Javonte Ward        |            93.9642857142857
 Bart Leuschke       |            93.7341040462428
 Bertha Johnson      |             93.425219941349
 Ike Lockman         |            92.1510204081633
 Billie Mitchell     |            91.8454810495627
 Marisa Rau          |            91.2941176470588
 Eunice Morar        |            90.9230769230769
 Freeman Marks       |            88.4786324786325
 Jerrold Lindgren    |            87.4545454545455
 Marge Padberg       |            58.5657142857143
 Briana Leffler      |            58.2862745098039
 Holly Nitzsche      |            58.0163934426229
 Sarai Flatley       |            57.8367346938776
 Shannon Tromp       |            57.6653696498054
 Luisa Sipes         |            57.5561959654179
 Deon Hahn           |             57.316091954023
 Brook Fadel         |             57.198275862069
 Magali Rolfson      |            57.1942857142857
 Jacinthe Skiles     |             57.183908045977
 Ibrahim Schimmel    |            56.9256198347107
 Ibrahim Lubowitz    |            56.8235294117647
 Jessika Jenkins     |            56.7950819672131
 Darien Luettgen     |            56.7213114754098
 Trace Mohr          |                      56.625
 Tessie Wisozk       |            56.3304597701149
 Kurt Turcotte       |            56.2312138728324
 Hayden Cronin       |             56.099173553719
 Aurore Yundt        |            56.0086455331412
 Hadley Corkery      |            55.8099173553719
 Elda McClure        |             55.406976744186
 Jeramie Volkman     |            54.8677685950413
 Florida Turner      |            42.5934959349593
 Nola Jerde          |            42.2764227642276
 Cory Toy            |                       41.88
 Delores Gibson      |            41.2971428571429
(42 rows)

