       student       | average_assignment_duration 
---------------------+-----------------------------
 Hettie Hettinger    |                         140
 Santino Oberbrunner |                         139
 Vance Kihn          |                         100
 Jerrold Rohan       |                          99
 Vivienne Larson     |                          96
 Sean Bartell        |                          94
 Fannie Hammes       |                          94
 Bertha Johnson      |                          93
 Javonte Ward        |                          93
 Bart Leuschke       |                          93
 Ike Lockman         |                          92
 Billie Mitchell     |                          91
 Marisa Rau          |                          91
 Eunice Morar        |                          90
 Freeman Marks       |                          88
 Jerrold Lindgren    |                          87
 Marge Padberg       |                          58
 Holly Nitzsche      |                          58
 Briana Leffler      |                          58
 Luisa Sipes         |                          57
 Magali Rolfson      |                          57
 Deon Hahn           |                          57
 Brook Fadel         |                          57
 Jacinthe Skiles     |                          57
 Shannon Tromp       |                          57
 Sarai Flatley       |                          57
 Ibrahim Schimmel    |                          56
 Ibrahim Lubowitz    |                          56
 Kurt Turcotte       |                          56
 Tessie Wisozk       |                          56
 Jessika Jenkins     |                          56
 Hayden Cronin       |                          56
 Trace Mohr          |                          56
 Darien Luettgen     |                          56
 Aurore Yundt        |                          56
 Elda McClure        |                          55
 Hadley Corkery      |                          55
 Jeramie Volkman     |                          54
 Nola Jerde          |                          42
 Florida Turner      |                          42
 Cory Toy            |                          41
 Delores Gibson      |                          41
(42 rows)

